{
  "expo": {
    "name": "lonhats",
    "slug": "lonhats-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "lonhats",
    "ios": {
      "bundleIdentifier": "com.lonhats.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.lonhats.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D0E13",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3ecabc0f-cce0-4f45-8a3f-2a6be8c52fb6"
      }
    },
    "owner": "lonhats"
  }
}
